{
  "name": "my-solution-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takoekote/my-solution-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/takoekote/my-solution-server/issues"
  },
  "homepage": "https://github.com/takoekote/my-solution-server#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.19.2",
    "mongoose": "^5.13.20"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
